*:not(.fa) {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.35;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
  background: #fff;
  color: #555;
  margin-bottom: 0px;
}
html h1,
html h2,
html h3,
html h4,
body h1,
body h2,
body h3,
body h4 {
  font-family: 'Poppins', serif;
  font-weight: 600;
  width: 100%;
}

.white {
  background: #fff;
}

.img-block {
  width: 100%;
  padding: 0 9%;
}

a {
  text-decoration: none;
  color: #555;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h2.section-header {
  font-size: 28px;
}

nav {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  padding: 32px 44px;
  height: 140px;
  padding-top: 8px;
  /* animation: loading 1.2s 0s 1 both ease-in-out; */
}
nav .nav-left {
  width: 30%;
  justify-content: flex-start;
}
nav .nav-left .logo {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  font-size: 18px;
  color: #69c7d1;
}
nav .nav-right {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}
nav .nav-right ul {
  display: flex;
  flex-wrap: wrap;
}
nav .nav-right ul li {
  font-family: 'Poppins', sans-serif;
  margin: 0px 20px;
  list-style: none;
  transition: 0.1s linear;
  text-align: center;
  box-shadow: 0px 0px 0px 0px #fff;
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 5px;
}
nav .nav-right ul li a {
  color: #333333;
  border-bottom: 0px solid #333333;
  transition: 0.1s linear;
}
nav .nav-right ul li.active a,
nav .nav-right ul li:hover a {
  color: #333333;
  border-bottom: 2px solid #333333;
}

.triangle-topleft1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0;
  height: 0;
  border-top: 160px solid #badfe1;
  border-right: 220px solid transparent;
}

.triangle-topleft2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0;
  height: 0;
  border-top: 150px solid #badfe1;
  border-right: 160px solid transparent;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.nav-left .polygon {
  transition: all 0.35s ease;
}
@keyframes morph {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(40deg) scale(1.1);
  }
  100% {
    transform: rotate(40deg) scale(1);
  }
}

header {
  width: 100%;
  padding: 4% 12%;
  padding-top: 10%;
  padding-bottom: 8%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #fdf9f8;
}
header .header-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header .header-words {
  width: 50%;
  color: #333;
}
header .header-words .header-title {
  font-size: 3.6vw;
  line-height: 120%;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  /* animation: loading 1.2s 0s 1 both ease-in-out; */
}
header .header-words .header-description {
  font-size: 1.6vw;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100%;
  line-height: 150%;
  display: flex;
  flex-wrap: wrap;
  color: #555;
  font-weight: 300;

  /* padding-right: 10%; */
  /* animation: loading 1.2s 0.45s 1 both ease-in-out; */
}
header .header-words .header-description a {
  font-weight: 600;
  position: relative;
  width: auto;
}
header .header-words .header-description a:hover {
  transition: transform 100ms ease-in-out;
  color: #222;
}
header .header-words .header-description a:after {
  display: block;
  content: '';
  border-bottom: solid 3px #222;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  position: relative;
  top: -3px;
}
header .header-words .header-description a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
header .header-words .header-contents {
  font-size: 23px;
  padding-top: 20px;
  font-weight: 400;
  line-height: 30px;
}
header .header-words .header-contents .typing {
  font-weight: 700;
}
header .header-words .header-contents .under-typing {
  width: 100%;
  display: block;
}
header .header-words .header-contents .school {
  font-size: 16px;
  color: #666;
  margin-top: 7px;
}
header .header-selfie {
  width: 50%;
  height: 100%;
  padding-left: 10%;
  position: relative;
  /* animation: loading 1.2s 0.9s 1 both ease-in-out; */
}
header .selfie-background {
  width: 100%;
  padding-bottom: 100%;
  background: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
}
header .selfie {
  width: 100%;
  padding-bottom: 100%;
  background: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  position: absolute;
  top: 0%;
  animation: selfie_move 4s infinite ease-in-out;
}
@keyframes selfie_move {
  0% {
    top: 0%;
  }
  50% {
    top: -10%;
  }
  100% {
    top: 0%;
  }
}

.social-media {
  margin-top: 15px;
}
.social-media img {
  width: 24px;
  margin: 10px 3px;
}
.social-media a {
  opacity: 0.6;
  transition: 0.1s linear;
}
.social-media a:hover {
  opacity: 1;
}

.project-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px 32px;
  padding-bottom: 32px;
  position: relative;
}
.project-text .project-text-title {
  font-size: 26px;
  font-weight: 700;
  padding-right: 30px;
}
.project-text .project-text-tag {
  font-size: 13px;
  padding: 3px 8px;
  background: #e3eaff;
  border-radius: 3px;
  margin-right: 5px;
  color: #2e3658;
}
.project-text .project-text-firstline {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 3px;
}
.project-text .project-text-secondline {
  font-size: 16px;
  margin-top: 16px;
  color: #666;
}

/* .tags {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .tags .tag {
    color: #333;
    cursor: pointer;
    min-width: 120px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    margin: 5px 5px;
    transition: 0.1s linear;
  }
  .tags .tag.active {
    background: #3f75fd;
    color: #fff;
  }
  .tags #uiux:hover,
  .tags #uiux.active {
    background: #28c3d3;
    color: #fff;
  }
  .tags #dev:hover,
  .tags #dev.active {
    background: #f6d839;
    color: #fff;
  }
  .tags #visual:hover,
  .tags #visual.active {
    background: #ff7373;
    color: #fff;
  } */

.title {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.content {
  width: 100%;
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0px;
}
.content .img {
  width: 100%;
  padding-bottom: 129.4%;
  background-size: cover;
}
.content .img2 {
  width: 100%;
  padding-bottom: 90.4%;
  background-size: contain;
}
.content .img-guideline {
  width: 100%;
  padding-bottom: 600%;
  background-size: contain;
}
.content .video {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content .video h4 {
  text-align: center;
  margin: 20px 0px;
}

.sec1 {
  padding: 90px 12%;
  display: flex;
  flex-wrap: wrap;
  /* animation: loading 1.2s 1.2s 1 both ease-in-out; */
}

.sec1-header {
  padding-bottom: 32px;
  width: 100%;
}

#fun-thing {
  background: #fdf9f8;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.vtt-bg {
  background: #eff2ff;
}

.fun-card {
  background: #fff;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  border: 1px solid #e5e5e5;
  padding-bottom: 12px;
  transition: 0.2s ease;
}

.fun-tag {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  position: absolute;
  top: 32px;
  right: 24px;
  background: #fbf9f8;
  /* Button Chroming/Toggle Inactive */
  font-weight: 600;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 8px;
}
.fun-tag i {
  margin-right: 8px;
  color: #ffac33;
  font-size: 18px;
}

#oracle-expenses {
  background: #f5e3e1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#oracle-expenses .project-card-tag {
  background: #edd7d5;
}

#oracle-invoices {
  background: #dcedec;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#oracle-invoices .project-card-tag {
  background: #d6e5e5;
}

#google-project {
  background: #e5ecf7;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#google-project .project-card-tag {
  background: #d8e0ee;
}

#nyu-project {
  background: #eef2ff;
  background-size: 78%;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#nyu-project .project-card-tag {
  background: #d8e0ee;
}

#bf-project {
  background: #faefd5;
  background-size: 78%;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#bf-project .project-card-tag {
  background: #d8e0ee;
}

#oracle-workshop {
  background-color: #315357;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#oracle-workshop .project-card-description {
  color: #fff;
}
#oracle-workshop .project-card-title {
  color: #fff;
}

.project {
  margin: 1% 0%;
  justify-content: space-between;
}
.project .project-card-md {
  border-radius: 12px;
  padding: 6%;
  position: relative;
  transition: 0.2s ease;
  border: 0px #eee solid;
}
.project .project-card-md .project-card-contents {
  width: 70%;
  padding-bottom: 50%;
}
.project .project-card-md .project-card-title {
  font-size: 32px;
}
.project .project-card-md .project-card-description {
  font-size: 20px;
}

.project:hover {
  cursor: pointer;
}
.project .project-card-md:hover,
.project .project-card-lg:hover,
.project .fun-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 5px 40px -5px rgba(0, 0, 0, 0.11);
  border: 1px #ececec solid;
  cursor: pointer;
}
.project .project-card-lg {
  border-radius: 12px;
  width: 100%;
  padding: 6%;
  position: relative;
  transition: 0.2s ease;
  border: 0px #ececec solid;
}
.project .locked {
  position: absolute;
  display: flex;
  padding: 8px 12px;
  top: 24px;
  right: 24px;
  font-size: 18px;
  /* Shadow / SM */
  background: #ffffff;
  /* Button Borders/Outline - Disabled */
  border: 1px solid rgba(22, 21, 19, 0.1);
  box-sizing: border-box;
  border-radius: 6px;
  align-items: center;
}
.project .locked span {
  padding-left: 10px;
}
.project .project-card-tags {
  padding-top: 10%;
  display: flex;
  flex-wrap: wrap;
}
.project .project-card-tag {
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 600;
  color: #6c7372;
  margin-right: 12px;
  margin-top: 12px;
}
.project .project-card-lg .project-card-contents {
  width: 40%;
}
.project .logo-sm {
  width: 40px;
  height: auto;
}
.project .project-card-title {
  padding-top: 3%;
  font-family: 'Playfair Display', serif;
  font-size: 4vh;
  font-weight: 600;
  color: #233b3f;
}
.project .project-card-description {
  font-size: 20px;
  padding-top: 3%;
}
.project .project-pic {
  width: 100%;
  padding-bottom: 56%;
  overflow: hidden;
  position: relative;
  background-position: 50% 50%;
  background-size: cover;
  transition: 0.2s ease-in;
}
.project .project-pic#motion-bg {
  background: #fff;
  background-size: 90%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.project .project-pic #google {
  background: rgba(227, 236, 248, 0.9);
}
.project .project-pic #google .pic-hover-content {
  color: #222;
}
.project .project-pic #figure {
  background: rgba(96, 77, 64, 0.9);
}
.project .project-pic #vtt {
  background: rgba(241, 244, 255, 0.9);
}
.project .project-pic #vtt .pic-hover-content {
  color: #222;
}
.project .project-pic #backme {
  background: rgba(243, 157, 9, 0.9);
}
.project .project-pic #backme .pic-hover-content {
  color: #222;
}
.project .project-pic #VR {
  background: rgba(119, 176, 197, 0.9);
}
.project .project-pic #VR .pic-hover-content {
  color: #222;
}
.project .project-pic #blender {
  background: rgba(46, 54, 108, 0.9);
}
.project .project-pic #blender .project-description {
  font-size: 20px;
}
.project .project-pic #plusme {
  background: rgba(98, 155, 245, 0.9);
}
.project .project-pic #ripple {
  background: rgba(113, 195, 242, 0.9);
}
.project .project-pic #ripple .pic-hover-content {
  color: #1d3b5a;
}
.project .project-pic #motion {
  background: rgba(209, 244, 246, 0.9);
}
.project .project-pic #motion .pic-hover-content {
  color: #222;
}
.project .project-pic #interactive {
  background: rgba(61, 68, 90, 0.9);
}
.project .project-pic #interactive .pic-hover-content {
  color: #fff;
}
.project .project-pic #muse {
  background: rgba(186, 193, 237, 0.9);
}
.project .project-pic #muse .pic-hover-content {
  color: #1b223f;
}
.project .project-pic #meichu {
  background: rgba(255, 162, 83, 0.9);
}
.project .project-pic #w1 {
  background: rgba(230, 236, 238, 0.9);
}
.project .project-pic #w1 .pic-hover-content {
  color: #1b223f;
}
.project .project-pic #w2 {
  background: rgba(230, 236, 238, 0.9);
}
.project .project-pic #w3 {
  background: rgba(255, 239, 217, 0.9);
}
.project .project-pic #w3 .pic-hover-content {
  color: #1b223f;
}
.project .project-pic #w4 {
  background: rgba(249, 197, 198, 0.9);
}
.project .project-pic #w4 .pic-hover-content {
  color: #1b223f;
}
.project .project-pic .pic-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.1s linear;
  transition-delay: 0.1s;
  text-align: center;
}
.project .project-pic .pic-hover .pic-hover-content {
  color: #fff;
  font-size: 14px;
}
.project .project-pic .pic-hover:hover {
  opacity: 1;
}
.project .project-pic .project-description {
  font-family: 'Poppins', sans-serif;
  font-size: 21px;
}
.project .project-pic .project-description span.note {
  font-size: 16px;
}
.project .project-pic .project-note-tag {
  margin-bottom: 15px;
  color: #fff;
  font-size: 24px;
}
.project .project-pic .project-title {
  font-size: 28px;
}

.project-col-6 {
  width: 49%;
}

.project-col-12 {
  width: 100%;
}

.project-col-4 {
  width: 31.33%;
}
.project-col-4 .project-pic .project-description {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
.project-col-4 .project-pic .project-title {
  font-size: 22px;
}

hr.short {
  width: 80px;
  border: 1px solid #444;
  margin-left: 0px;
}

hr.short-center {
  width: 80px;
  border: 2px solid #69c7d1;
  margin: 20px auto;
  margin-bottom: 10px;
}

footer {
  position: relative;
  width: 100%;
  color: #777;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 40px;
  font-size: 16px;
}

.copyright {
  width: 100%;
}

button {
  padding: 8px 15px;
  outline: none;
  background: #5cadbc;
  color: #fff;
  border-radius: 3px;
  border: none;
  margin-top: 10px;
  transition: 0.1s linear;
}
button:hover {
  background: #69c7d1;
}

p.section-md {
  width: 100%;
  padding: 0 20%;
  line-height: 1.8;
  text-align: left;
}

button.download {
  font-size: 16px;
}

.portfolio-sub-title {
  color: #5cadbc;
  width: 100%;
  font-weight: 600;
}

.lanuch-block {
  text-align: center;
  width: 100%;
  margin-top: 40px;
}
.lanuch-block button {
  font-size: 18px;
  border-radius: 80px;
  height: 50px;
  width: 200px;
  background: #fff;
  color: #5cadbc;
  border: 1px #5cadbc solid;
  transition: 0.1s linear;
}
.lanuch-block button:hover {
  background: #5cadbc;
  color: #fff;
}

.loading-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0px;
  bottom: 0px;
  left: 0px;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #69c7d1;
}

.loader {
  color: #fff;
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: 45px;
  color: rgba(255, 255, 255, 0.7);
  opacity: 0.8;
}
.loader span {
  display: inline-block;
  /* animation: pulse 0.4s alternate infinite ease-in-out; */
  font-size: 60px;
  color: white;
}
/* .loader span:nth-child(odd) {
    animation-delay: 0.4s;
  } */

.md-pic {
  width: 75%;
  margin: 0% 12.5%;
}

.grade-wrap {
  margin: auto;
  width: 100%;
  padding: 3% 7.5%;
}
.grade-wrap .line,
.grade-wrap .line2 {
  margin: 5px;
}
.grade-wrap .line span,
.grade-wrap .line2 span {
  margin-right: 6px;
}
.grade-wrap .line input,
.grade-wrap .line select,
.grade-wrap .line2 input,
.grade-wrap .line2 select {
  border-radius: 3px;
  line-height: 28px;
  width: 150px;
  height: 28px;
  border: 1px #ccc solid;
  padding: 0px 7px;
}

#playground header {
  display: flex;
  width: 100%;
}
#playground .project {
  margin: 2% 2.5%;
}
#playground .project-col-6 {
  width: 45%;
}
#playground .content {
  padding-bottom: 1%;
}
#playground .playground-header-inside {
  position: relative;
}
#playground h2.playground-h2 {
  justify-content: center;
  font-size: 65px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}
#playground h3.playground-h3 {
  justify-content: center;
  font-size: 20px;
  font-family: 'Poppins';
  text-align: center;
  position: relative;
}
#playground h4.playground-h4 {
  font-size: 24px;
  color: #333;
  font-family: 'Poppins';
}
#playground .project-under {
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
}
#playground .desc {
  font-size: 17px;
}
#playground p.warning {
  font-size: 20px;
  font-family: 'Poppins';
  text-align: center;
  color: #ff275f;
}
#playground .glitch {
  color: black;
  font-size: 100px;
  position: relative;
  width: auto;
  margin: 0 auto;
  justify-content: center;
}
#playground .s1 {
  position: absolute;
  top: -5px;
  left: -60px;
}
#playground .s2 {
  position: absolute;
  top: -40px;
  left: 220px;
}
#playground .s3 {
  position: absolute;
  top: 40px;
  right: -32px;
}
#playground .s4 {
  position: absolute;
  bottom: -30px;
  right: 200px;
}
#playground .sec1 {
  padding-top: 20px;
}

@keyframes gradient {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .content .img {
    width: 1000px;
    padding-bottom: 1290px;
    margin: auto;
  }
  .content .img2 {
    width: 1000px;
    padding-bottom: 904px;
    background-size: contain;
    margin: auto;
  }
}
@media (min-width: 1680px) {
  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec1 .content {
    width: 1200px;
  }

  header .header-container {
    width: 1200px;
  }
  header .header-words .header-title {
    font-size: 64px;
  }
  header .header-words .header-description {
    font-size: 28px;
  }
}
@media (max-width: 900px) {
  nav {
    padding: 0px;
    text-align: center;
  }
  nav .nav-left {
    display: none;
    width: 20%;
    padding-left: 20px;
  }
  nav .nav-right {
    width: 100%;
    justify-content: center;
  }
  nav ul {
    padding-left: 0px;
    margin: 0px;
  }
  nav ul li a {
    font-size: 13px;
  }

  nav .nav-left .logo {
    font-size: 14px;
  }

  nav .nav-right ul li {
    font-size: 15px;
    margin: 8px 10px;
  }

  header {
    height: 100%;
    padding: 4%;
    padding-top: 33%;
    flex-wrap: wrap;
  }
  header .header-selfie {
    width: 100%;
  }
  header .header-selfie .selfie {
    width: 100%;
  }
  header .header-words {
    width: 100%;
    padding-left: 0%;
    text-align: center;
    line-height: 1.5em;
    position: relative;
  }
  header .header-words .header-description {
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  header .header-words .header-title {
    font-size: 28px;
  }
  header .header-words .header-contents {
    font-size: 20px;
  }
  header .header-words .header-contents span.typing {
    width: 100%;
    display: block;
  }

  .sec1-header {
    margin-left: 16px;
  }
  .sec1-header h2.section-header {
    font-size: 28px;
  }

  .project {
    width: 100%;
    padding: 1%;
  }
  .project .project-card-lg,
  .project .project-card-md {
    padding-bottom: 60%;
  }
  .project .project-card-lg .project-card-title,
  .project .project-card-md .project-card-title {
    font-size: 24px;
  }
  .project .project-card-lg .project-card-description,
  .project .project-card-md .project-card-description {
    font-size: 16px;
  }
  .project .project-card-lg .project-card-contents,
  .project .project-card-md .project-card-contents {
    width: 100%;
  }
  .project .project-card-lg .locked,
  .project .project-card-md .locked {
    font-size: 13px;
    font-weight: 600;
  }
  .project .project-card-lg .project-card-tag,
  .project .project-card-md .project-card-tag {
    font-size: 13px;
  }
  .project .project-card-lg .project-card-tags,
  .project .project-card-md .project-card-tags {
    padding-top: 16px;
  }
  .project .project-card-md {
    padding-bottom: 20%;
  }

  .fun-card .project-text {
    padding: 16px;
  }
  .fun-card .project-text .project-text-title {
    font-size: 20px;
  }
  .fun-card .fun-tag {
    font-size: 13px;
    top: 16px;
    right: 16px;
  }
  .fun-card .fun-tag i {
    font-size: 16px;
  }

  .project-text .project-text-title {
    width: 100%;
  }
  .project-text .project-text-tag {
    font-size: 13px;
    padding: 3px 8px;
    background: #e3eaff;
    border-radius: 3px;
    margin-right: 5px;
    color: #2e3658;
  }
  .project-text .project-text-firstline {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    flex-wrap: wrap;
  }
  .project-text .project-text-secondline {
    font-size: 15px;
    margin-top: 12px;
    color: #666;
  }

  .sec1 {
    padding: 60px 3.6%;
  }
}

.col-40.text-left.padding-per {
  padding-right: 20px !important;
}
