<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
  <head>
    <title>Michael's Portfolio</title>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title></title>
    <meta
      content="UX Design, Michael, Interaction Design, Product Designer, User Experience Design"
      name="keywords"
    />
    <meta
      content="Michael is a mulit-disciplinary product designer who who focus on the intersection between human and technology."
      name="description"
    />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="/img/preview.jpg" property="og:image" />
    <meta content="" property="og:description" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="/assets/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/page.css" />
    <!--<link href="https://fonts.googleapis.com/css?family=Karla:400,700,800|Montserrat:400,400i,600,700,700i,800" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="playground">
    <!--
<div class="loading-wrap">
  <div class="loading">
    <div class="loader">
      <span>{</span><span>}</span>
    </div>
  </div>
</div>-->

    <nav>
      <div class="nav-left">
        <a href="../index.html">
          <div id="shape" class="shape">
            <div id="polygon" class="polygon"></div>
          </div>
        </a>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="../index.html">Work</a></li>

          <li class="active">
            <a href="/assets/Resume_Michael_UX.pdf">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="about-content">
      <div class="other-sm flex" style="display: flex; align-items: center">
        <!-- Image Column -->
        <div
          class="col-40 text-left padding-per"
          style="padding-top: 50px; padding-right: 50px"
        >
          <img
            src="/assets/img/portrait.png"
            alt="Portrait of Michael"
            style="width: 500px; height: auto"
          />
        </div>
        <!-- Text Column -->
        <div class="col-60 text-left" style="padding-left: 10px">
          <div class="about-title">Hi, I'm Michael McVicar!</div>
          <div class="about-subtitle">
            <strong>A Product Designer / UX Designer</strong>
          </div>

          <div class="about-description">
            Growing up in Halifax, Nova Scotia, I spent a lot of time sailing,
            playing hockey, and rock climbing. My love for creating led me into
            design, where I get to craft things that look and feel right.
            <br />
            <div class="space"></div>
            Currently, I'm pursuing my
            <strong
              >Bachelors in Systems Design Engineering at the University of
              Waterloo</strong
            >,
            <!-- , concentrating on HCI and emerging technology -->
            with an expected graduation in 2028. <br />
            Feel free to reach out to me on
            <a href="https://www.linkedin.com/in/michael-mcvicar-395136291/"
              >Linkedin</a
            >
            / <a href="mailto:m2mcvica@uwaterloo.ca">Email</a><br /><br />
            <div class="space"></div>
          </div>
          <a class="about-button" href="/assets/Michael McVicar's Resume.pdf"
            >View My Resume</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="copyright">
        🦦 Designed and coded by Michael McVicar. 2024
      </div>
      <div class="social-media">
        <a href="https://github.com/mxmcv"
          ><img src="/assets/img/icons/github-sign.png" alt=""
        /></a>
        <a href="mailto:m2mcvica@uwaterloo.ca"
          ><img src="/assets/img/icons/envelope.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/michael-mcvicar-395136291/"
          ><img src="/assets/img/icons/linkedin.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
  <script src="/assets/js/jquery-2.1.4.min.js"></script>
  <script src="/assets/js/p5.min.js"></script>
  <script src="https://rawgit.com/layervault/jquery.typer.js/master/src/jquery.typer.js"></script>
  <script src="/assets/js/index.js"></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-90248764-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
