<!DOCTYPE html>
<html xmlns:og='http://ogp.me/ns#'>
<head>
<title>Michael's Portfolio</title>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <meta content="UX Design, Michael, Interaction Design, Product Designer, User Experience Design" name="keywords">
  <meta content="Michael is a mulit-disciplinary product designer who who focus on the intersection between human and technology." name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:site_name">
  <meta content="/assets/img/preview.jpg" property="og:image">
  <meta content="" property="og:description">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<!--
<div class="loading-wrap">
  <div class="loading">
    <div class="loader">
      <span>{</span><span>}</span>
    </div>
  </div>
</div>-->

<nav>
  <div class="nav-left">
    <a href="../index.html">
      <div id="shape" class="shape">
        <div id="polygon" class="polygon">
        </div>
      </div>
    </a>
  </div>
  <div class="nav-right">

    <ul>
      <li class="active"><a href="../index.html">Work</a></li>
 
      <li><a href="../about.html">About</a></li>
    </ul>
  </div>
</nav>
<header>
  <div class="header-container">
    <div class="header-words">
      <div class="header-title">Hi, I'm Michael <br> A product designer</div>
      <div class="header-description">
        <span>Currently shaping innovative </span><span>digital experiences at&nbsp;</span> <a href="https://www.richmedia.com/" target="_blank">Rich Media</a><span> Previously worked at&nbsp;</span><a href="https://www.td.com/ca/en/personal-banking/products/credit-cards" target="_blank">TD Bank</a>
      </div>
      <!-- <span class="header-description">
        <span>Actively seeking fall internships</span> <span>.</span>
        <span>Previously worked at&nbsp;</span><a href="https://www.td.com/ca/en/personal-banking" target="_blank">TD Bank</a><span> <span>.</span> -->
      

    </div>
    
    <div class="header-selfie">
      <div class="selfie-background" style="background-image:url('assets/img/background-person.png')">
        <div class="selfie" style="background-image:url('assets/img/person\ 1.png')"></div>
    </div>
  </div> 
</header>


<div class="sec1">


  <div class="content">
    <div class="sec1-header">
      <h2 class="section-header">Selected Projects</h2>
      <hr class="short">
    </div>
    
    <br>
    <div class="project project-col-12">
      <a href="https://www.figma.com/proto/gUcwEHzI7hZ50K7K44Jg0i/TikTok-Case-Study---Michael?page-id=0%3A1&node-id=462-2656&viewport=56%2C702%2C0.1&t=Zxt0mFMvMQX2JKzP-1&scaling=min-zoom" target=”_blank”>
        <div class="project-card-lg" id="oracle-expenses" style="background-image:url('assets/img/Big\ Tiktok.png')">
          <div class="project-card-contents">
            <img class="logo-sm" src="assets/img/Logo TikTok.png">
            <div class="project-card-title">TikTok Case Study</div>
            <div class="project-card-description">
              How might we make the TikTok user interface less intrusive while viewing and interacting with content?
            </div>
            <div class="project-card-tags">
              <div class="project-card-tag">Prototyping</div>
              <div class="project-card-tag">User Research</div>
              <div class="project-card-tag">User Testing</div>
              <div class="project-card-tag">Competitive Analysis</div>

            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="project project-col-12">
      <a href="https://www.figma.com/design/I1fADU0pSVwMq1X1Kw2RJQ/Design-System?node-id=0-1&t=6PdVIZUUSBBHs4t2-1" target="_blank">
      <div class="project-card-lg" id="google-project" style="background-image:url('assets/img/Big\ TD\ Design.png')">
        <div class="project-card-contents">
          <img class="logo-sm" src="assets/img/Logo TD.png">
          <div class="project-card-title">TD Design System</div>
          <div class="project-card-description">
            Created a design system to standardize 100+ UI components across all TD design teams
          </div>
          <div class="project-card-tags">
            <div class="project-card-tag">Internship</div>
            <div class="project-card-tag">Low-fidelity</div>
            <div class="project-card-tag">Stakeholder Feedback</div> 

          </div>
          
        </div>
      </div>
      </a>
    
    </div>
    
    <div class="project project-col-12">
      <a href="https://www.canva.com/design/DAGDBaRDm74/kBjbVTjcdy8Pf41l4doS7A/view?utm_content=DAGDBaRDm74&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
      <div class="project-card-lg" id="oracle-invoices" style="background-image:url('assets/img/Big\ DietMe.png')">
        <div class="project-card-contents">
          <img class="logo-sm" src="assets/img/Logo DietMe.png">
          <div class="project-card-title">DietMe Case Study</div>
          <div class="project-card-description">
            How might we improve the lives of those with food allegies and dietary restrictions?
          </div>
          <div class="project-card-tags">
            <div class="project-card-tag">Collaborative</div>
            <div class="project-card-tag">Prototyping</div>
            <div class="project-card-tag">Competitive Analysis</div>

          </div>
          
        </div>
      </div>
      </a>
    </div>
    
   

 

    <div class="project project-col-6">
      <a href="https://github.com/mxmcv/Swipe" target="_blank">
      <div class="project-card-md" id="nyu-project" style="background-image:url('assets/img/Big\ Swipe.png')">
        <div class="project-card-contents">
          <img class="logo-sm" src="assets/img/Logo Stripe.png">
          <div class="project-card-title">Swipe</div>
          <div class="project-card-description">
            Homepage web design inspired by Stripe
          </div>
        </div>
      </div>
      </a>
    </div>

    <div class="project project-col-6">
      <a href="https://github.com/mxmcv/Discovery-Hub" target="_blank">
      <div class="project-card-md" id="bf-project" style="background-image:url('assets/img/Big\ Discovery.png')"> 
        
        <div class="project-card-contents">
          <img class="logo-sm" src="assets/img/Logo Discovery.png">
          <div class="project-card-title">Discovery Hub</div>
          <div class="project-card-description">
            Full-stack web application used to share facts with the world
          </div>
        </div>
        
      </div>
      </a>
    </div>

   


  </div>
</div>



  


   
 
<footer>
  <div class="copyright">🦦 Designed and coded by Michael McVicar. 2024</div>
  <div class="social-media">
    <a href="https://github.com/mxmcv"><img src="/assets/img/icons/github-sign.png" alt=""></a>
    <a href="mailto:m2mcvica@uwaterloo.ca"><img src="/assets/img/icons/envelope.png" alt=""></a>
    <a href="https://www.linkedin.com/in/michael-mcvicar-395136291/"><img src="/assets/img/icons/linkedin.png" alt=""></a>
  </div>
</footer>

</body>
<script src="/assets/js/jquery-2.1.4.min.js"></script>
<script src="/assets/js/p5.min.js"></script>
<script src="https://rawgit.com/layervault/jquery.typer.js/master/src/jquery.typer.js"></script>
<script src="/assets/js/index.js"></script>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90248764-1', 'auto');
  ga('send', 'pageview');

</script> -->
</html>
